# keyvalue

./: .gitignore  .travis.yml  README.md  build.gradle
client/: build.gradle
client/src/main/java/pl/edu/agh/student/iosr/keyvalue/client/: Client.java
common/: build.gradle
common/src/main/java/pl/edu/agh/student/iosr/keyvalue/: AddressUtils.java  PutCommand.java
gradle/wrapper/: gradle-wrapper.properties
scripts/: collectJars.sh  printOutputLogs.sh  runClient.sh  runServer.sh
scripts/tests/: tenServers.sh  tenServersKilling.sh  tenServersPutRequestsFirst.sh  twoServersAndOneClient.sh
server/: build.gradle
server/src/main/java/pl/edu/agh/student/iosr/keyvalue/server/: KeyValueStateMachine.java  Server.java
src/main/java/pl/edu/agh/student/iosr/keyvalue/: App.java  GetQuery.java  KeyValueStateMachine.java
