allprojects {
    apply plugin: 'java'
    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        mavenCentral()
    }

    dependencies {
        compile 'io.atomix.catalyst:catalyst-netty:1.1.1'
        compile 'org.slf4j:slf4j-simple:1.7.21'
    }
}

jar {
    enabled = false
}

clean {
    delete 'logs'
}
