apply plugin: 'java'
sourceCompatibility = 1.8
targetCompatibility = 1.8

apply plugin: 'application'
mainClassName = 'pl.edu.agh.student.iosr.keyvalue.App'

repositories {
    mavenCentral()
}

dependencies {
    compile 'io.atomix.copycat:copycat-server:1.1.4'
    compile 'io.atomix.catalyst:catalyst-netty:1.1.1'
    compile 'org.slf4j:slf4j-simple:1.7.21'
}

jar {
    manifest {
        attributes(
                'Class-Path': configurations.compile.collect { it.getName() }.join(' '),
                'Main-Class': mainClassName
        )
    }
}
