apply plugin: 'application'
mainClassName = 'pl.edu.agh.student.iosr.keyvalue.server.Server'

dependencies {
    compile project(':common')
    compile 'io.atomix.copycat:copycat-server:1.1.4'
}

jar {
    manifest {
        attributes(
                'Class-Path': configurations.compile.collect { it.getName() }.join(' '),
                'Main-Class': mainClassName
        )
    }
}
